# MyWeather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: CityModels.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UnsplashApiService.kt  WeatherApiService.kt  WeatherModels.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
